SET DATABASE UNIQUE NAME HSQLDB73C9F96E55
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 41625
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "lueko" PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER "lueko" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.DIRECTORYENTRY(ID INTEGER NOT NULL PRIMARY KEY,PATH VARCHAR(255),CONSTRAINT UK_BT0B3P8LM8YI06I7UX7UBQ4O4 UNIQUE(PATH))
CREATE MEMORY TABLE PUBLIC.MEDIAENTRY(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255),EPISODENUMBER INTEGER NOT NULL,MEDIATYPE VARCHAR(255),WATCHSTATE VARCHAR(255),RATING INTEGER NOT NULL,PATH VARCHAR(255),CURRENTEPISODE INTEGER NOT NULL,ADDED DATE,EPISODELENGTH INTEGER NOT NULL,WATCHEDDATE DATE,WATCHEDCOUNT INTEGER NOT NULL,BASEPATH_ID INTEGER,VOLUME INTEGER NOT NULL,AUDIOTRACK VARCHAR(255),SUBTITLETRACK VARCHAR(255),CONSTRAINT UK_GXY37BXXMXGNVGBKRDO5NV6GK UNIQUE(TITLE),CONSTRAINT FK1UUO2MXRKAXFC2K28JTIDCU19 FOREIGN KEY(BASEPATH_ID) REFERENCES PUBLIC.DIRECTORYENTRY(ID))
CREATE MEMORY TABLE PUBLIC.SETTINGSENTRY(ID INTEGER NOT NULL PRIMARY KEY,PROFILE VARCHAR(255),WINDOWWIDTH INTEGER NOT NULL,WINDOWHEIGHT INTEGER NOT NULL,AUTOCONTINUE BOOLEAN NOT NULL,SHOWALL BOOLEAN NOT NULL,WATCHSTATE VARCHAR(255),WINDOWPOSITIONX INTEGER DEFAULT 0 NOT NULL,WINDOWPOSITIONY INTEGER DEFAULT 0 NOT NULL,PLAYTEASER BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT UK_6DWQ37VRQUHXAAMP63E5DW81H UNIQUE(PROFILE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "lueko"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1.0','init','SQL','V1_0__init.sql',-1347021997,'lueko','2020-08-07 19:30:34.088000',3,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'1.1','init','SQL','V1_1__init.sql',7201251,'lueko','2020-08-07 19:30:34.102000',3,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'1.2',' #9','SQL','V1_2__ #9.sql',-611095155,'lueko','2020-08-08 01:58:10.125000',14,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'1.3','teaser','SQL','V1_3__teaser.sql',-316284115,'lueko','2020-08-08 04:06:35.375000',13,'1')
INSERT INTO DIRECTORYENTRY VALUES(0,'F:\Anime')
INSERT INTO DIRECTORYENTRY VALUES(1,'G:\Anime')
INSERT INTO DIRECTORYENTRY VALUES(2,'D:\Anime')
INSERT INTO DIRECTORYENTRY VALUES(4,'V:\Anime')
INSERT INTO DIRECTORYENTRY VALUES(5,'D:\Filme')
INSERT INTO MEDIAENTRY VALUES(1,'Steins;Gate 0 Special',1,'OVA','WANT_TO_WATCH',0,'\OVA\Steins;Gate 0 Special',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(2,'Toaru Kagaku no Railgun OVA',1,'OVA','WANT_TO_WATCH',0,'\OVA\Toaru Kagaku no Railgun OVA',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(3,'Toaru Kagaku no Railgun Specials',3,'OVA','WANT_TO_WATCH',0,'\OVA\Toaru Kagaku no Railgun Specials',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(4,'Dororo',24,'Series','WATCHING',0,'\Series\Dororo',14,'2019-06-24',0,NULL,0,4,100,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(5,'Mob Psycho 100 II',13,'Series','WATCHED',0,'\Series\Mob Psycho 100 II',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(6,'One Punch Man 2',12,'Series','WATCHED',0,'\Series\One Punch Man 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(7,'Shingeki no Kyojin 3',10,'Series','WATCHED',0,'\Series\Shingeki no Kyojin 3',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(8,'Steins;Gate 0',23,'Series','WANT_TO_WATCH',0,'\Series\Steins;Gate 0',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(9,'Toaru Kagaku no Railgun',24,'Series','WATCHING',0,'\Series\Toaru Kagaku no Railgun',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(10,'5 Centimeters per Second',1,'Movie','WANT_TO_WATCH',0,'\Movie\5 Centimeters per Second',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(11,'Ame und Yuki - Die Wolfskinder',1,'Movie','WATCHED',9,'\Movie\Ame und Yuki - Die Wolfskinder',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(12,'Bakemono no Ko',1,'Movie','WATCHED',10,'\Movie\Bakemono no Ko',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(13,'Berserk - Das goldene Zeitalter',1,'Movie','WATCHED',8,'\Movie\Berserk - Das goldene Zeitalter',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(14,'Berserk - Das goldene Zeitalter II',1,'Movie','WATCHED',8,'\Movie\Berserk - Das goldene Zeitalter II',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(15,'Berserk - Das goldene Zeitalter III',1,'Movie','WANT_TO_WATCH',0,'\Movie\Berserk - Das goldene Zeitalter III',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(16,'Blame!',1,'Movie','WATCHED',7,'\Movie\Blame!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(17,'Das M\u00e4dchen, das durch die Zeit sprang',1,'Movie','WANT_TO_WATCH',0,'\Movie\Das M\u00e4dchen, das durch die Zeit sprang',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(18,'Das Schloss im Himmel',1,'Movie','WATCHED',0,'\Movie\Das Schloss im Himmel',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(19,'Das wandelnde Schloss',1,'Movie','WANT_TO_WATCH',0,'\Movie\Das wandelnde Schloss',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(20,'Der Mohnblumenberg',1,'Movie','WANT_TO_WATCH',0,'\Movie\Der Mohnblumenberg',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(21,'Die letzten Gl\u00fchw\u00fcrmchen',1,'Movie','WANT_TO_WATCH',0,'\Movie\Die letzten Gl\u00fchw\u00fcrmchen',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(22,'Eden of the East - 1.5 Air Communication',1,'Movie','WANT_TO_WATCH',0,'\Movie\Eden of the East - 1.5 Air Communication',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(23,'Eden of the East - 2 Der K\u00f6nig von Eden',1,'Movie','WANT_TO_WATCH',0,'\Movie\Eden of the East - 2 Der K\u00f6nig von Eden',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(24,'Eden of the East - 3 Das verlorene Paradies',1,'Movie','WANT_TO_WATCH',0,'\Movie\Eden of the East - 3 Das verlorene Paradies',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(25,'Evangelion 1.11',1,'Movie','WANT_TO_WATCH',0,'\Movie\Evangelion 1.11',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(26,'Evangelion 2.22',1,'Movie','WANT_TO_WATCH',0,'\Movie\Evangelion 2.22',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(27,'Evangelion 3.33',1,'Movie','WANT_TO_WATCH',0,'\Movie\Evangelion 3.33',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(28,'Eve no Jikan Gekijouban',1,'Movie','WANT_TO_WATCH',0,'\Movie\Eve no Jikan Gekijouban',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(29,'Garden of Words',1,'Movie','WATCHED',0,'\Movie\Garden of Words',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(30,'Gekijouban K - Missing Kings',2,'Movie','WATCHED',0,'\Movie\Gekijouban K - Missing Kings',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(31,'Ghost in the Shell - S.A.C. - Solid State Society',1,'Movie','WANT_TO_WATCH',0,'\Movie\Ghost in the Shell - S.A.C. - Solid State Society',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(32,'Ghost in the Shell 1 (1995)',1,'Movie','WATCHED',0,'\Movie\Ghost in the Shell 1 (1995)',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(33,'Hajime no Ippo - Champion Road',1,'Movie','WATCHED',0,'\Movie\Hajime no Ippo - Champion Road',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(34,'Hajime no Ippo - Mashiba vs Kimura',1,'Movie','WATCHED',0,'\Movie\Hajime no Ippo - Mashiba vs Kimura',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(35,'Hotarubi no Mori e',1,'Movie','WANT_TO_WATCH',0,'\Movie\Hotarubi no Mori e',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(36,'Jin Roh',1,'Movie','WANT_TO_WATCH',0,'\Movie\Jin Roh',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(37,'Kara no Kyoukai',7,'Movie','WANT_TO_WATCH',0,'\Movie\Kara no Kyoukai',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(38,'Kimi no Na wa',1,'Movie','WATCHED',0,'\Movie\Kimi no Na wa',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(39,'Koe no Katachi',1,'Movie','WATCHED',0,'\Movie\Koe no Katachi',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(40,'Mein Nachbar Totoro',1,'Movie','WANT_TO_WATCH',0,'\Movie\Mein Nachbar Totoro',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(41,'Paprika',1,'Movie','WANT_TO_WATCH',0,'\Movie\Paprika',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(42,'Persona 3 The Movie - Spring of Birth',2,'Movie','WANT_TO_WATCH',0,'\Movie\Persona 3 The Movie - Spring of Birth',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(43,'Pokemon movies 1-17',18,'Movie','WANT_TO_WATCH',0,'\Movie\Pokemon movies 1-17',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(44,'Prinzessin Mononoke',1,'Movie','WATCHED',0,'\Movie\Prinzessin Mononoke',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(45,'Space Pirate Captain Harlock',1,'Movie','WANT_TO_WATCH',0,'\Movie\Space Pirate Captain Harlock',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(46,'Steins Gate - Fuka Ryouiki no D\u00e9j\u00e0 vu',1,'Movie','WATCHED',0,'\Movie\Steins Gate - Fuka Ryouiki no D\u00e9j\u00e0 vu',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(47,'Summer Wars',1,'Movie','WATCHED',0,'\Movie\Summer Wars',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(48,'Sword Art Online - Ordinal Scale',1,'Movie','WATCHED',0,'\Movie\Sword Art Online - Ordinal Scale',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(49,'Tamako Love Story',1,'Movie','WANT_TO_WATCH',0,'\Movie\Tamako Love Story',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(50,'Angel Beats - Another Epilogue',1,'OVA','WATCHED',5,'\OVA\Angel Beats - Another Epilogue',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(51,'Angel Beats - Stairway to Heaven',1,'OVA','DOWNLOADING',0,'\OVA\Angel Beats - Stairway to Heaven',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(52,'Death Billiards',1,'OVA','WATCHED',7,'\OVA\Death Billiards',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(53,'Grisaia no Meikyuu',2,'OVA','WATCHED',0,'\OVA\Grisaia no Meikyuu',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(54,'Hagure Yuusha no Estetica Specials',7,'OVA','WATCHED',0,'\OVA\Hagure Yuusha no Estetica Specials',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(55,'Hellsing - The Dawn',3,'OVA','WANT_TO_WATCH',0,'\OVA\Hellsing - The Dawn',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(56,'Hellsing Ultimate',10,'OVA','WATCHED',9,'\OVA\Hellsing Ultimate',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(57,'Hitsugi no Chaika - Avenging Battle OVA',1,'OVA','WANT_TO_WATCH',0,'\OVA\Hitsugi no Chaika - Avenging Battle OVA',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(58,'Hori-san to Miyamura-kun',1,'OVA','DOWNLOADING',0,'\OVA\Hori-san to Miyamura-kun',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(59,'Isekai no Seikishi Monogatari',13,'OVA','WATCHED',0,'\OVA\Isekai no Seikishi Monogatari',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(60,'Kaichou wa Maid-sama! - Goshujin-sama to Asonjao',1,'OVA','WATCHED',0,'\OVA\Kaichou wa Maid-sama! - Goshujin-sama to Asonjao',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(61,'Koe de Oshigoto',2,'OVA','WANT_TO_WATCH',0,'\OVA\Koe de Oshigoto',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(62,'Kyoukai no Kanata - Shinonome',1,'OVA','WANT_TO_WATCH',0,'\OVA\Kyoukai no Kanata - Shinonome',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(63,'Le Portrait de Petit Cossette',3,'OVA','WANT_TO_WATCH',0,'\OVA\Le Portrait de Petit Cossette',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(64,'Me!Me!Me!',1,'OVA','WATCHED',0,'\OVA\Me!Me!Me!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(65,'Mirai Nikki - Redial',1,'OVA','WATCHED',0,'\OVA\Mirai Nikki - Redial',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(66,'Pandora Hearts Special',9,'OVA','WANT_TO_WATCH',0,'\OVA\Pandora Hearts Special',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(67,'Pokemon - Mewtu kehrt zur\u00fcck',1,'OVA','WANT_TO_WATCH',0,'\OVA\Pokemon - Mewtu kehrt zur\u00fcck',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(68,'Shelter',1,'OVA','WATCHED',0,'\OVA\Shelter',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(69,'Steins;Gate - Oukoubakko no Poriomania',1,'OVA','WATCHED',0,'\OVA\Steins;Gate - Oukoubakko no Poriomania',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(70,'Tales of Zestiria the X - Saiyaku no Jidai',1,'OVA','WATCHED',0,'\OVA\Tales of Zestiria the X - Saiyaku no Jidai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(71,'07-Ghost',25,'Series','WANT_TO_WATCH',0,'\Series\07-Ghost',7,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(72,'11eyes Tsumi to Batsu to Aganai no Shoujo',12,'Series','WATCHED',5,'\Series\11eyes Tsumi to Batsu to Aganai no Shoujo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(73,'91 Days',13,'Series','WATCHED',8,'\Series\91 Days',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(74,'Absolute Duo',12,'Series','WATCHED',5,'\Series\Absolute Duo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(75,'Accel World',24,'Series','WATCHED',8,'\Series\Accel World',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(76,'Air Gear',26,'Series','WATCHING',0,'\Series\Air Gear',11,'2019-06-24',0,NULL,0,2,55,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(77,'Ajin',13,'Series','WATCHING',0,'\Series\Ajin',5,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(78,'Akagami no Shirayuki-hime',12,'Series','WATCHED',9,'\Series\Akagami no Shirayuki-hime',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(79,'Akagami no Shirayuki-hime 2',12,'Series','WATCHED',9,'\Series\Akagami no Shirayuki-hime 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(80,'Akame ga Kill',24,'Series','WATCHED',8,'\Series\Akame ga Kill',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(81,'Akatsuki no Yona',24,'Series','WATCHED',7,'\Series\Akatsuki no Yona',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(82,'Akuma no Riddle',12,'Series','WATCHED',6,'\Series\Akuma no Riddle',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(83,'Aldnoah Zero',12,'Series','WATCHED',7,'\Series\Aldnoah Zero',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(84,'Amagi Brilliant Park',13,'Series','WATCHED',7,'\Series\Amagi Brilliant Park',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(85,'And you thought there is never a girl online',12,'Series','WANT_TO_WATCH',0,'\Series\And you thought there is never a girl online',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(86,'Angel Beats',13,'Series','WATCHED',7,'\Series\Angel Beats',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(87,'Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai',11,'Series','WATCHED',8,'\Series\Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(88,'Another',12,'Series','WATCHED',7,'\Series\Another',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(89,'Ansatsu Kyoushitsu',10,'Series','DOWNLOADING',0,'\Series\Ansatsu Kyoushitsu',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(90,'Ao Haru Ride',12,'Series','WATCHED',7,'\Series\Ao Haru Ride',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(91,'Ao no Exorcist',25,'Series','WATCHED',7,'\Series\Ao no Exorcist',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(92,'Ao no Kanata no Four Rhythm',12,'Series','WATCHED',4,'\Series\Ao no Kanata no Four Rhythm',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(93,'Arslan Senki',26,'Series','WATCHED',8,'\Series\Arslan Senki',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(94,'Asu no Yoichi!',12,'Series','WATCHED',5,'\Series\Asu no Yoichi!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(95,'Avatar - Herr der Elemente Buch 1',15,'Series','DOWNLOADING',0,'\Series\Avatar - Herr der Elemente Buch 1',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(96,'Baby Steps',25,'Series','WATCHED',10,'\Series\Baby Steps',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(97,'Baby Steps 2',25,'Series','WATCHED',10,'\Series\Baby Steps 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(98,'Baccano!',13,'Series','WANT_TO_WATCH',0,'\Series\Baccano!',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(99,'Baka to Test to Shoukanjuu',13,'Series','WATCHED',3,'\Series\Baka to Test to Shoukanjuu',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(100,'Bakemonogatari',15,'Series','WATCHED',9,'\Series\Bakemonogatari',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(101,'Bakuman',25,'Series','WATCHED',10,'\Series\Bakuman',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(102,'Bakuman 2 (eng sub)',25,'Series','WANT_TO_WATCH',0,'\Series\Bakuman 2 (eng sub)',16,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(103,'Bakuman 3',25,'Series','WANT_TO_WATCH',0,'\Series\Bakuman 3',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(104,'Bartender',11,'Series','WANT_TO_WATCH',0,'\Series\Bartender',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(105,'Battle Programmer Shirase',5,'Series','WATCHED',6,'\Series\Battle Programmer Shirase',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(106,'Beck',26,'Series','WATCHED',9,'\Series\Beck',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(107,'Beelzebub',60,'Series','WANT_TO_WATCH',0,'\Series\Beelzebub',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(108,'Ben-To',12,'Series','WATCHED',7,'\Series\Ben-To',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(109,'Berserk',25,'Series','WATCHED',10,'\Series\Berserk',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(110,'Berserk (2016)',12,'Series','WATCHED',7,'\Series\Berserk (2016)',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(111,'Black Bullet',13,'Series','WATCHED',6,'\Series\Black Bullet',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(112,'Black Cat',24,'Series','WANT_TO_WATCH',0,'\Series\Black Cat',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(113,'Black Lagoon',12,'Series','WATCHED',8,'\Series\Black Lagoon',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(114,'Black Lagoon - The second barrage',12,'Series','WANT_TO_WATCH',0,'\Series\Black Lagoon - The second barrage',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(115,'Black Rock Shooter',8,'Series','WANT_TO_WATCH',0,'\Series\Black Rock Shooter',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(116,'Blood Lad',10,'Series','WATCHED',7,'\Series\Blood Lad',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(117,'Boku Dake ga Inai Machi',12,'Series','WATCHED',10,'\Series\Boku Dake ga Inai Machi',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(118,'Boku no Hero Academia',13,'Series','WATCHED',7,'\Series\Boku no Hero Academia',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(119,'Boku wa Tomodachi ga Sukunai',12,'Series','WATCHED',6,'\Series\Boku wa Tomodachi ga Sukunai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(120,'Bokura wa Minna Kawaisou',12,'Series','WATCHED',9,'\Series\Bokura wa Minna Kawaisou',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(121,'Bounen no Xomduen',26,'Series','WANT_TO_WATCH',0,'\Series\Bounen no Xomduen',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(122,'Brave 10',12,'Series','WANT_TO_WATCH',0,'\Series\Brave 10',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(123,'Break Blade',12,'Series','WATCHED',7,'\Series\Break Blade',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(124,'Btooom!',12,'Series','WATCHED',8,'\Series\Btooom!',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(125,'Bubuki Buranki',12,'Series','WATCHED',7,'\Series\Bubuki Buranki',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(126,'Busou Renkin',26,'Series','WATCHED',7,'\Series\Busou Renkin',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(127,'C-The Money of Soul and Possibility Control',11,'Series','WATCHED',8,'\Series\C-The Money of Soul and Possibility Control',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(128,'Campione',13,'Series','WATCHED',5,'\Series\Campione',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(129,'Charlotte',13,'Series','WATCHED',8,'\Series\Charlotte',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(130,'Chuunibyou demo Koi ga Shitai!',12,'Series','WATCHED',6,'\Series\Chuunibyou demo Koi ga Shitai!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(131,'Clannad',23,'Series','WANT_TO_WATCH',0,'\Series\Clannad',7,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(132,'Clannad After Story',24,'Series','WANT_TO_WATCH',0,'\Series\Clannad After Story',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(133,'Claymore',26,'Series','WATCHING',0,'\Series\Claymore',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(134,'Code Breaker',13,'Series','WATCHED',6,'\Series\Code Breaker',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(135,'Code Geass - Lelouch of the Rebellion',25,'Series','WATCHED',8,'\Series\Code Geass - Lelouch of the Rebellion',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(136,'Code Geass - Lelouch of the Rebellion R2',25,'Series','WANT_TO_WATCH',0,'\Series\Code Geass - Lelouch of the Rebellion R2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(137,'Coppelion',13,'Series','WANT_TO_WATCH',0,'\Series\Coppelion',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(138,'Cowboy Bebop',26,'Series','WANT_TO_WATCH',0,'\Series\Cowboy Bebop',4,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(139,'D-Frag!',12,'Series','WATCHED',8,'\Series\D-Frag!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(140,'D.Gray-man',103,'Series','WANT_TO_WATCH',0,'\Series\D.Gray-man',5,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(141,'Dagashi Kashi',12,'Series','WATCHED',6,'\Series\Dagashi Kashi',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(142,'Dakara Boku wa, H ga Dekinai',12,'Series','WATCHED',6,'\Series\Dakara Boku wa, H ga Dekinai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(143,'Danganronpa Kibou no Gakuen to Zetsubou no Koukousei',13,'Series','WATCHED',8,'\Series\Danganronpa Kibou no Gakuen to Zetsubou no Koukousei',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(144,'Darker Than Black',26,'Series','WATCHED',8,'\Series\Darker Than Black',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(145,'Date A Live',12,'Series','WATCHED',5,'\Series\Date A Live',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(146,'Deadman Wonderland',12,'Series','WATCHED',7,'\Series\Deadman Wonderland',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(147,'Death Note',37,'Series','WATCHED',10,'\Series\Death Note',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(148,'Death Parade',12,'Series','WATCHED',8,'\Series\Death Parade',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(149,'Densetsu no Yuusha no Densetsu',24,'Series','WATCHED',8,'\Series\Densetsu no Yuusha no Densetsu',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(150,'Devil May Cry',12,'Series','WATCHED',7,'\Series\Devil May Cry',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(151,'Die Melancholie der Haruhi Suzumiya S1+S2',28,'Series','WANT_TO_WATCH',0,'\Series\Die Melancholie der Haruhi Suzumiya S1+S2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(152,'Dimension W',12,'Series','WATCHING',0,'\Series\Dimension W',4,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(153,'Drifters',12,'Series','WATCHED',8,'\Series\Drifters',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(154,'Druaga no Tou - The Aegis of Uruk',12,'Series','WATCHING',0,'\Series\Druaga no Tou - The Aegis of Uruk',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(155,'Dungeon ni Deai',13,'Series','WATCHED',0,'\Series\Dungeon ni Deai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(156,'Durarara',25,'Series','WANT_TO_WATCH',0,'\Series\Durarara',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(157,'Eden of the East',11,'Series','WATCHED',0,'\Series\Eden of the East',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(158,'Elfen Lied',13,'Series','WATCHED',0,'\Series\Elfen Lied',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(159,'Ergo Proxy',23,'Series','WATCHED',0,'\Series\Ergo Proxy',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(160,'Eureka 7',50,'Series','WANT_TO_WATCH',0,'\Series\Eureka 7',4,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(161,'Fairy Tail',175,'Series','WATCHED',0,'\Series\Fairy Tail',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(162,'Fate Stay Night',24,'Series','WATCHED',0,'\Series\Fate Stay Night',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(163,'Fate Stay Night - Unlimited Blade Works - Prologue',1,'Series','WATCHED',0,'\Series\Fate Stay Night - Unlimited Blade Works - Prologue',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(164,'Fate Stay Night - Unlimited Blade Works 1',12,'Series','WATCHED',0,'\Series\Fate Stay Night - Unlimited Blade Works 1',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(165,'Fate Stay Night - Unlimited Blade Works 2',13,'Series','WATCHED',0,'\Series\Fate Stay Night - Unlimited Blade Works 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(166,'Fate Zero',13,'Series','WATCHING',0,'\Series\Fate Zero',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(167,'Fate Zero 2',12,'Series','WANT_TO_WATCH',0,'\Series\Fate Zero 2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(168,'Flip Flappers',3,'Series','WANT_TO_WATCH',0,'\Series\Flip Flappers',1,'2019-06-24',0,NULL,0,1,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(169,'Free!',12,'Series','WATCHED',0,'\Series\Free!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(170,'Freezing',12,'Series','WATCHED',0,'\Series\Freezing',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(171,'Freezing Vibration',12,'Series','WANT_TO_WATCH',0,'\Series\Freezing Vibration',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(172,'Full Metal Panic!',24,'Series','WANT_TO_WATCH',0,'\Series\Full Metal Panic!',8,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(173,'Fullmetal Alchemist',51,'Series','WATCHED',0,'\Series\Fullmetal Alchemist',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(174,'Fullmetal Alchemist - Brotherhood',64,'Series','WATCHED',0,'\Series\Fullmetal Alchemist - Brotherhood',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(175,'Ga Rei Zero',12,'Series','WANT_TO_WATCH',0,'\Series\Ga Rei Zero',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(176,'Gakusen Toshi Aterisk',12,'Series','WATCHED',0,'\Series\Gakusen Toshi Aterisk',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(177,'Gangsta',13,'Series','WATCHED',0,'\Series\Gangsta',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(178,'Gantz',26,'Series','WANT_TO_WATCH',0,'\Series\Gantz',11,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(179,'Gate - Jieitai Kanochi nite, Kaku Tatakaeri',12,'Series','WATCHED',0,'\Series\Gate - Jieitai Kanochi nite, Kaku Tatakaeri',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(180,'Gate - Jieitai Kanochi nite, Kaku Tatakaeri-Enryuu-hen',12,'Series','WATCHED',0,'\Series\Gate - Jieitai Kanochi nite, Kaku Tatakaeri-Enryuu-hen',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(181,'Gekkan Shoujo Nozaki-kun',12,'Series','WANT_TO_WATCH',0,'\Series\Gekkan Shoujo Nozaki-kun',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(182,'Ghost in the Shell - Stand Alone Complex',26,'Series','WANT_TO_WATCH',0,'\Series\Ghost in the Shell - Stand Alone Complex',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(183,'Ghost in the Shell - Stand Alone Complex 2nd gig',26,'Series','WANT_TO_WATCH',0,'\Series\Ghost in the Shell - Stand Alone Complex 2nd gig',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(184,'God Eater',13,'Series','WATCHED',0,'\Series\God Eater',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(185,'Gokukoku no Brynhildr',13,'Series','WANT_TO_WATCH',0,'\Series\Gokukoku no Brynhildr',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(186,'Golden Time',24,'Series','WATCHED',0,'\Series\Golden Time',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(187,'Gosick',24,'Series','WATCHED',0,'\Series\Gosick',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(188,'Great Teacher Onizuka',43,'Series','WATCHING',0,'\Series\Great Teacher Onizuka',34,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(189,'Grisaia no Kajitsu',13,'Series','WATCHED',0,'\Series\Grisaia no Kajitsu',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(190,'Grisaia no Rakuen',10,'Series','WATCHED',0,'\Series\Grisaia no Rakuen',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(191,'Guardian of the Spirit',26,'Series','WANT_TO_WATCH',0,'\Series\Guardian of the Spirit',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(192,'Guilty Crown',22,'Series','WATCHED',0,'\Series\Guilty Crown',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(193,'Hagure Yuusha no Estetica',12,'Series','WATCHED',0,'\Series\Hagure Yuusha no Estetica',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(194,'Hai to Gensou no Grimgar',12,'Series','WATCHED',0,'\Series\Hai to Gensou no Grimgar',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(195,'Haikyuu!!',25,'Series','WATCHED',0,'\Series\Haikyuu!!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(196,'Haikyuu!! S2',25,'Series','WATCHED',0,'\Series\Haikyuu!! S2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(197,'Haikyuu!! S3',10,'Series','WATCHED',0,'\Series\Haikyuu!! S3',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(198,'Hajime no Ippo',76,'Series','WATCHED',0,'\Series\Hajime no Ippo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(199,'Hamatora',12,'Series','WATCHED',0,'\Series\Hamatora',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(200,'Hanamonogatari - Suruga Devil',5,'Series','WANT_TO_WATCH',0,'\Series\Hanamonogatari - Suruga Devil',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(201,'Hataraku Maou-sama!',13,'Series','WATCHED',0,'\Series\Hataraku Maou-sama!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(202,'Hibike! Euphonium',13,'Series','WANT_TO_WATCH',0,'\Series\Hibike! Euphonium',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(203,'Hidan no Aria',12,'Series','WATCHED',0,'\Series\Hidan no Aria',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(204,'High School DxD',12,'Series','WATCHED',0,'\Series\High School DxD',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(205,'High School DxD New',12,'Series','WATCHED',0,'\Series\High School DxD New',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(206,'Highschool of the Dead',12,'Series','WATCHED',0,'\Series\Highschool of the Dead',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(207,'Himouto! Umaru-chan',12,'Series','WANT_TO_WATCH',0,'\Series\Himouto! Umaru-chan',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(208,'Hitsugi no Chaika',12,'Series','WANT_TO_WATCH',0,'\Series\Hitsugi no Chaika',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(209,'Hitsugi no Chaika - Avenging Battle',10,'Series','WANT_TO_WATCH',0,'\Series\Hitsugi no Chaika - Avenging Battle',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(210,'Hoshizora e Kakaru Hashi',12,'Series','WATCHED',0,'\Series\Hoshizora e Kakaru Hashi',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(211,'Hundred',12,'Series','WATCHED',0,'\Series\Hundred',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(212,'Hunter x Hunter (2011)',148,'Series','WATCHED',0,'\Series\Hunter x Hunter (2011)',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(213,'Ichiban Ushiro no Daimaou',12,'Series','WATCHED',0,'\Series\Ichiban Ushiro no Daimaou',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(214,'IS - Infinite Stratos',12,'Series','WATCHED',0,'\Series\IS - Infinite Stratos',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(215,'IS - Infinite Stratos 2',12,'Series','WANT_TO_WATCH',0,'\Series\IS - Infinite Stratos 2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(216,'Juuou Mujin no Fafnir',12,'Series','WATCHED',0,'\Series\Juuou Mujin no Fafnir',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(217,'K - Return of Kings',13,'Series','WATCHING',0,'\Series\K - Return of Kings',5,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(218,'K-Project',13,'Series','WATCHED',0,'\Series\K-Project',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(219,'Kaiba',12,'Series','WANT_TO_WATCH',0,'\Series\Kaiba',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(220,'Kaichou wa Maid-sama!',26,'Series','WATCHED',0,'\Series\Kaichou wa Maid-sama!',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(221,'Kakegurui',12,'Series','WATCHED',0,'\Series\Kakegurui',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(222,'Kami nomi zo Shiru Sekai',12,'Series','WATCHING',0,'\Series\Kami nomi zo Shiru Sekai',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(223,'Katekyo Hitman Reborn!',203,'Series','WATCHED',0,'\Series\Katekyo Hitman Reborn!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(224,'Kaze no Stigma',24,'Series','WATCHED',0,'\Series\Kaze no Stigma',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(225,'Kekkai Sensen',12,'Series','WATCHED',0,'\Series\Kekkai Sensen',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(226,'Kekkai Sensen & Beyond',12,'Series','WANT_TO_WATCH',0,'\Series\Kekkai Sensen & Beyond',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(227,'Kill La Kill',25,'Series','WATCHING',0,'\Series\Kill La Kill',4,'2019-06-24',0,NULL,0,2,75,'2','6')
INSERT INTO MEDIAENTRY VALUES(228,'Kimi no Iru Machi',12,'Series','WATCHED',0,'\Series\Kimi no Iru Machi',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(229,'Kiseijuu - Sei no Kakuritsu',24,'Series','WATCHED',0,'\Series\Kiseijuu - Sei no Kakuritsu',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(230,'Kokoro Connect',13,'Series','WATCHED',0,'\Series\Kokoro Connect',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(231,'Kotoura-san',12,'Series','WATCHED',0,'\Series\Kotoura-san',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(232,'Koutetsujou no Kabaneri',12,'Series','WATCHED',0,'\Series\Koutetsujou no Kabaneri',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(233,'Kurenai',12,'Series','WANT_TO_WATCH',0,'\Series\Kurenai',5,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(234,'Kuroko no Basket',25,'Series','WATCHED',0,'\Series\Kuroko no Basket',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(235,'Kuroko no Basket 2',25,'Series','WATCHED',0,'\Series\Kuroko no Basket 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(236,'Kuroko no Basket 3',25,'Series','WANT_TO_WATCH',0,'\Series\Kuroko no Basket 3',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(237,'Kuusen Madoushi Kouhosei no Kyoukan',12,'Series','WATCHED',0,'\Series\Kuusen Madoushi Kouhosei no Kyoukan',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(238,'Kyoukai no Kanata',12,'Series','WATCHED',0,'\Series\Kyoukai no Kanata',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(239,'Lamune',12,'Series','WATCHED',0,'\Series\Lamune',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(240,'Log Horizon',25,'Series','WATCHED',0,'\Series\Log Horizon',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(241,'Log Horizon 2',25,'Series','WANT_TO_WATCH',0,'\Series\Log Horizon 2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(242,'Machine-Doll wa Kizutsukanai',12,'Series','WATCHED',0,'\Series\Machine-Doll wa Kizutsukanai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(243,'Macross Frontier',25,'Series','WANT_TO_WATCH',0,'\Series\Macross Frontier',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(244,'Madan no Ou to Vanadis',13,'Series','WATCHED',0,'\Series\Madan no Ou to Vanadis',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(245,'Made in Abyss',13,'Series','WATCHED',9,'\Series\Made in Abyss',1,'2019-06-24',0,NULL,1,2,100,'1',NULL)
INSERT INTO MEDIAENTRY VALUES(246,'Magi - The Labyrinth of Magic',25,'Series','WATCHED',0,'\Series\Magi - The Labyrinth of Magic',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(247,'Magi 2 - The Kingdom of Magic',25,'Series','WANT_TO_WATCH',0,'\Series\Magi 2 - The Kingdom of Magic',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(248,'Magic Kaito',12,'Series','WATCHED',0,'\Series\Magic Kaito',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(249,'Mahou Shoujo Madoka Magica',12,'Series','WANT_TO_WATCH',0,'\Series\Mahou Shoujo Madoka Magica',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(250,'Mahouka Kouko no Rettousei',26,'Series','WATCHED',0,'\Series\Mahouka Kouko no Rettousei',1,'2019-06-24',0,NULL,3,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(251,'Maken-Ki!',12,'Series','WATCHED',0,'\Series\Maken-Ki!',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(252,'Maoyuu Maou Yuusha',12,'Series','WATCHED',0,'\Series\Maoyuu Maou Yuusha',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(253,'Mashiro-iro Symphony - Love Is Pure White',12,'Series','WATCHED',0,'\Series\Mashiro-iro Symphony - Love Is Pure White',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(254,'Mekakucity Actors',12,'Series','WATCHED',0,'\Series\Mekakucity Actors',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(255,'Mirai Nikki',26,'Series','WATCHED',0,'\Series\Mirai Nikki',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(256,'Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo',10,'Series','WATCHED',0,'\Series\Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(257,'Monogatari Series - Second Season',26,'Series','WANT_TO_WATCH',0,'\Series\Monogatari Series - Second Season',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(258,'Monster',74,'Series','WATCHING',0,'\Series\Monster',26,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(259,'Monster Musume no Iru Nichijou',12,'Series','WANT_TO_WATCH',0,'\Series\Monster Musume no Iru Nichijou',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(260,'Mushishi',26,'Series','WATCHING',0,'\Series\Mushishi',5,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(261,'Mutsu Enmei Ryuu Gaiden - Shura no Toki',26,'Series','WATCHING',0,'\Series\Mutsu Enmei Ryuu Gaiden - Shura no Toki',20,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(262,'Nana',47,'Series','WANT_TO_WATCH',0,'\Series\Nana',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(263,'Nanatsu no Taizai',24,'Series','WATCHED',0,'\Series\Nanatsu no Taizai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(264,'Nazo no Kanojo',13,'Series','WANT_TO_WATCH',0,'\Series\Nazo no Kanojo',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(265,'Nejimaki Seirei Senki - Tenkyou no Alderamin',13,'Series','WATCHED',0,'\Series\Nejimaki Seirei Senki - Tenkyou no Alderamin',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(266,'Nekomonogatari - Kuro',4,'Series','WANT_TO_WATCH',0,'\Series\Nekomonogatari - Kuro',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(267,'Neon Genesis Evangelion',26,'Series','WANT_TO_WATCH',0,'\Series\Neon Genesis Evangelion',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(268,'Nisekoi',20,'Series','WANT_TO_WATCH',0,'\Series\Nisekoi',12,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(269,'Nisemonogatari',11,'Series','WATCHING',0,'\Series\Nisemonogatari',4,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(270,'No Game No Life',12,'Series','WATCHED',0,'\Series\No Game No Life',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(271,'Noragami',12,'Series','WATCHED',0,'\Series\Noragami',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(272,'Noragami Aragoto',13,'Series','WANT_TO_WATCH',0,'\Series\Noragami Aragoto',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(273,'Noucome',10,'Series','WATCHED',0,'\Series\Noucome',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(274,'Oda Nobuna no Yabou',12,'Series','WATCHED',0,'\Series\Oda Nobuna no Yabou',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(275,'Omamori Himari',12,'Series','WATCHED',0,'\Series\Omamori Himari',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(276,'One Outs',25,'Series','WATCHED',0,'\Series\One Outs',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(277,'One Punch Man',12,'Series','WATCHED',0,'\Series\One Punch Man',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(278,'Ookami Shoujo to Kuro Ouji',12,'Series','WATCHED',0,'\Series\Ookami Shoujo to Kuro Ouji',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(279,'Ore Monogatari!!',24,'Series','WANT_TO_WATCH',0,'\Series\Ore Monogatari!!',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(280,'Ore no Kanojo to Osananajimi ga Shuraba Sugiru',13,'Series','WATCHED',0,'\Series\Ore no Kanojo to Osananajimi ga Shuraba Sugiru',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(281,'Overlord',13,'Series','WATCHED',0,'\Series\Overlord',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(282,'Owari no Seraph',12,'Series','WATCHED',0,'\Series\Owari no Seraph',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(283,'Owari no Seraph - Nagoya Kessen Hen',12,'Series','WATCHED',0,'\Series\Owari no Seraph - Nagoya Kessen Hen',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(284,'Pandora Hearts',25,'Series','WATCHING',0,'\Series\Pandora Hearts',11,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(285,'Panty & Stocking with Garterbelt',13,'Series','WANT_TO_WATCH',0,'\Series\Panty & Stocking with Garterbelt',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(286,'Phantom ~Requiem for the Phantom~',26,'Series','WATCHED',0,'\Series\Phantom ~Requiem for the Phantom~',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(287,'Phi Brain - Kami no Puzzle',25,'Series','WANT_TO_WATCH',0,'\Series\Phi Brain - Kami no Puzzle',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(288,'Ping Pong - The Animation',11,'Series','WATCHED',0,'\Series\Ping Pong - The Animation',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(289,'Planetes',26,'Series','WANT_TO_WATCH',0,'\Series\Planetes',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(290,'Plastic Memories',13,'Series','WATCHED',0,'\Series\Plastic Memories',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(291,'Prison School',12,'Series','WANT_TO_WATCH',0,'\Series\Prison School',4,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(292,'Psycho-Pass',22,'Series','WATCHED',0,'\Series\Psycho-Pass',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(293,'Psycho-Pass 2',11,'Series','WANT_TO_WATCH',0,'\Series\Psycho-Pass 2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(294,'Quanzhi Fashi 2',12,'Series','WATCHED',0,'\Series\Quanzhi Fashi 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(295,'Rail Wars!',12,'Series','WANT_TO_WATCH',0,'\Series\Rail Wars!',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(296,'Rainbow - Nisha Rokubou no Shichinin',26,'Series','WANT_TO_WATCH',0,'\Series\Rainbow - Nisha Rokubou no Shichinin',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(297,'Rakudai Kishi no Cavalry',12,'Series','WATCHED',0,'\Series\Rakudai Kishi no Cavalry',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(298,'Re-Zero',26,'Series','WATCHED',0,'\Series\Re-Zero',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(299,'REC',10,'Series','WATCHED',0,'\Series\REC',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(300,'Reikenzan - Hoshikuzu-tachi no Utage',12,'Series','WATCHED',0,'\Series\Reikenzan - Hoshikuzu-tachi no Utage',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(301,'ReLIFE',13,'Series','WATCHED',0,'\Series\ReLIFE',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(302,'Re_Hamatora',12,'Series','WANT_TO_WATCH',0,'\Series\Re_Hamatora',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(303,'Robotics;Notes',22,'Series','WANT_TO_WATCH',0,'\Series\Robotics;Notes',10,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(304,'Rokka no Yuusha',12,'Series','WATCHED',0,'\Series\Rokka no Yuusha',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(305,'Rosario to Vampire',13,'Series','WATCHED',0,'\Series\Rosario to Vampire',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(306,'Rosario to Vampire Capu2',13,'Series','WATCHED',0,'\Series\Rosario to Vampire Capu2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(307,'Rozen Maiden',13,'Series','WANT_TO_WATCH',0,'\Series\Rozen Maiden',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(308,'Ryuugajou Nanana no Maizoukin',11,'Series','WATCHED',0,'\Series\Ryuugajou Nanana no Maizoukin',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(309,'Saenai Heroine no Sodatekata',13,'Series','WANT_TO_WATCH',0,'\Series\Saenai Heroine no Sodatekata',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(310,'Saijaku Muhai no Bahamut',6,'Series','DOWNLOADING',0,'\Series\Saijaku Muhai no Bahamut',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(311,'Saikin, Imouto no Yousu ga Chotto Okashiinda ga',12,'Series','WATCHED',0,'\Series\Saikin, Imouto no Yousu ga Chotto Okashiinda ga',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(312,'Sakamoto desu ga',12,'Series','WATCHED',0,'\Series\Sakamoto desu ga',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(313,'Sakurasou no Pet na Kanojo',24,'Series','WATCHED',0,'\Series\Sakurasou no Pet na Kanojo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(314,'Samurai Champloo',26,'Series','WANT_TO_WATCH',0,'\Series\Samurai Champloo',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(315,'Sangatsu no Lion',10,'Series','DOWNLOADING',0,'\Series\Sangatsu no Lion',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(316,'Sangatsu no Lion S2',22,'Series','WANT_TO_WATCH',0,'\Series\Sangatsu no Lion S2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(317,'Sankarea',12,'Series','WANT_TO_WATCH',0,'\Series\Sankarea',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(318,'Seiken no Blacksmith',12,'Series','WANT_TO_WATCH',0,'\Series\Seiken no Blacksmith',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(319,'Seiken Tsukai no World Break',12,'Series','WATCHED',0,'\Series\Seiken Tsukai no World Break',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(320,'Seikoku no Dragonar',12,'Series','WATCHED',0,'\Series\Seikoku no Dragonar',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(321,'Seirei Tsukai no Blade Dance',12,'Series','WATCHED',0,'\Series\Seirei Tsukai no Blade Dance',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(322,'Seitokai Yakuindomo',13,'Series','WATCHED',0,'\Series\Seitokai Yakuindomo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(323,'Sekirei',12,'Series','WANT_TO_WATCH',0,'\Series\Sekirei',4,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(324,'Selector Infected Wixoss',12,'Series','WANT_TO_WATCH',0,'\Series\Selector Infected Wixoss',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(325,'Selector Spread Wixoss',12,'Series','WANT_TO_WATCH',0,'\Series\Selector Spread Wixoss',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(326,'Serial Experiments Lain',15,'Series','WANT_TO_WATCH',0,'\Series\Serial Experiments Lain',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(327,'Shakugan no Shana',24,'Series','WATCHED',0,'\Series\Shakugan no Shana',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(328,'Shigatsu wa Kimi no Uso',22,'Series','WATCHED',0,'\Series\Shigatsu wa Kimi no Uso',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(329,'Shijou Saikyou no Deshi Kenichi',50,'Series','WATCHED',0,'\Series\Shijou Saikyou no Deshi Kenichi',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(330,'Shiki',22,'Series','WANT_TO_WATCH',0,'\Series\Shiki',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(331,'Shingeki no Bahamut Genesis',13,'Series','WATCHED',0,'\Series\Shingeki no Bahamut Genesis',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(332,'Shingeki no Kyojin',25,'Series','WATCHED',0,'\Series\Shingeki no Kyojin',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(333,'Shinmai Maou no Testament',12,'Series','WATCHED',0,'\Series\Shinmai Maou no Testament',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(334,'Shinmai Maou no Testament Burst',10,'Series','WANT_TO_WATCH',0,'\Series\Shinmai Maou no Testament Burst',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(335,'Shinrei Tantei Yakumo',13,'Series','WANT_TO_WATCH',0,'\Series\Shinrei Tantei Yakumo',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(336,'Shinsekai Yori',25,'Series','WANT_TO_WATCH',0,'\Series\Shinsekai Yori',8,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(337,'Shokugeki no Souma',24,'Series','WATCHED',0,'\Series\Shokugeki no Souma',1,'2019-06-24',0,NULL,3,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(338,'Shokugeki no Souma - Ni no sara',13,'Series','WATCHED',0,'\Series\Shokugeki no Souma - Ni no sara',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(339,'Shoujo-tachi wa Kouya o Mezasu',5,'Series','DOWNLOADING',0,'\Series\Shoujo-tachi wa Kouya o Mezasu',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(340,'Special A',24,'Series','WATCHED',0,'\Series\Special A',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(341,'Speed Grapher',24,'Series','WANT_TO_WATCH',0,'\Series\Speed Grapher',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(342,'Spice and Wolf',13,'Series','WATCHED',0,'\Series\Spice and Wolf',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(343,'Spice and Wolf 2',12,'Series','WATCHED',0,'\Series\Spice and Wolf 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(344,'Steins;Gate',24,'Series','WATCHED',0,'\Series\Steins;Gate',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(345,'Strike the Blood',24,'Series','WATCHED',0,'\Series\Strike the Blood',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(346,'Sukitte li na yo',13,'Series','WATCHED',0,'\Series\Sukitte li na yo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(347,'Sword Art Online',25,'Series','WATCHED',0,'\Series\Sword Art Online',1,'2019-06-24',0,NULL,2,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(348,'Sword Art Online 2',24,'Series','WATCHED',0,'\Series\Sword Art Online 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(349,'Taimadou Gakuen 35 Shiken Shoutai',12,'Series','WATCHED',0,'\Series\Taimadou Gakuen 35 Shiken Shoutai',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(350,'Tales of Zestiria the X',12,'Series','WATCHED',0,'\Series\Tales of Zestiria the X',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(351,'Tasogare Otome x Amnesia',12,'Series','WATCHED',0,'\Series\Tasogare Otome x Amnesia',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(352,'Tengen Toppa Gurren Lagann',28,'Series','WANT_TO_WATCH',0,'\Series\Tengen Toppa Gurren Lagann',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(353,'Tokyo Ghoul',12,'Series','WATCHED',0,'\Series\Tokyo Ghoul',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(354,'Tokyo Ghoul 2',12,'Series','WATCHED',0,'\Series\Tokyo Ghoul 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(355,'Tokyo Ravens',24,'Series','WATCHED',0,'\Series\Tokyo Ravens',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(356,'Tonari no Kaibutsu-kun',13,'Series','WATCHED',0,'\Series\Tonari no Kaibutsu-kun',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(357,'Toradora',25,'Series','WATCHED',0,'\Series\Toradora',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(358,'Triage X',10,'Series','WATCHED',0,'\Series\Triage X',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(359,'Trigun',26,'Series','WATCHED',0,'\Series\Trigun',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(360,'Trinity Seven',12,'Series','WATCHED',0,'\Series\Trinity Seven',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(361,'True Tears',13,'Series','WATCHED',0,'\Series\True Tears',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(362,'Tsubasa Chronicle',26,'Series','WANT_TO_WATCH',0,'\Series\Tsubasa Chronicle',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(363,'Tsubasa Chronicle 2',26,'Series','WANT_TO_WATCH',0,'\Series\Tsubasa Chronicle 2',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(364,'Tsukimonogatari',2,'Series','WANT_TO_WATCH',0,'\Series\Tsukimonogatari',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(365,'Ushinawareta Mirai o Motomete',12,'Series','WANT_TO_WATCH',0,'\Series\Ushinawareta Mirai o Motomete',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(366,'Welcome to the NHK',24,'Series','WANT_TO_WATCH',0,'\Series\Welcome to the NHK',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(367,'White Album 2',13,'Series','WATCHED',0,'\Series\White Album 2',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(368,'Working!!!',13,'Series','WANT_TO_WATCH',0,'\Series\Working!!!',2,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(369,'World Trigger',29,'Series','DOWNLOADING',0,'\Series\World Trigger',3,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(370,'Yahari Ore no Seishun',13,'Series','WATCHED',0,'\Series\Yahari Ore no Seishun',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(371,'Yahari Ore no Seishun. Zoku',13,'Series','WATCHED',0,'\Series\Yahari Ore no Seishun. Zoku',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(372,'Yamada-kun to 7-nin no Majo',12,'Series','WATCHED',0,'\Series\Yamada-kun to 7-nin no Majo',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(373,'Yosuga no Sora',12,'Series','WATCHING',0,'\Series\Yosuga no Sora',6,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(374,'Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e',12,'Series','WATCHED',0,'\Series\Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(375,'Yowamushi Pedal',38,'Series','WATCHED',0,'\Series\Yowamushi Pedal',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(376,'Yumekui Merry',13,'Series','WANT_TO_WATCH',0,'\Series\Yumekui Merry',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(377,'Yuuki Yuuna wa Yuusha de Aru',12,'Series','WANT_TO_WATCH',0,'\Series\Yuuki Yuuna wa Yuusha de Aru',1,'2019-06-24',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(378,'Zankyou no Terror',11,'Series','WATCHED',0,'\Series\Zankyou no Terror',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(379,'Zero no Tsukaima',13,'Series','WATCHED',0,'\Series\Zero no Tsukaima',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(380,'Zero no Tsukaima F',12,'Series','WATCHED',0,'\Series\Zero no Tsukaima F',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(381,'Zero no Tsukaima II',12,'Series','WATCHED',0,'\Series\Zero no Tsukaima II',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(382,'Zero no Tsukaima III',12,'Series','WATCHED',0,'\Series\Zero no Tsukaima III',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(383,'Zetsuen no Tempest',24,'Series','WATCHED',0,'\Series\Zetsuen no Tempest',1,'2019-06-24',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(384,'Kenja no Mago',12,'Series','WATCHED',0,'\Series\Kenja no Mago',1,'2019-07-03',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(385,'Ballroom e Youkoso',24,'Series','WATCHED',10,'\Series\Ballroom e Youkoso',1,'2019-08-18',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(386,'Devilman Crybaby',10,'Series','WATCHED',9,'\Series\Devilman Crybaby',1,'2019-08-18',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(387,'Overlord II',13,'Series','WATCHED',0,'\Series\Overlord II',1,'2019-08-18',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(388,'Overlord III',13,'Series','WATCHED',0,'\Series\Overlord III',1,'2019-08-18',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(390,'Shingeki no Bahamut Rage of Bahamut Virgin Soul',24,'Series','WANT_TO_WATCH',0,'\Series\Shingeki no Bahamut Rage of Bahamut Virgin Soul',1,'2019-08-18',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(398,'Shokugeki no Souma - San no Sara',12,'Series','WATCHED',0,'\Series\Shokugeki no Souma - San no Sara',1,'2019-08-19',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(399,'Shokugeki no Souma - San no Sara - Tootsuki Ressha-hen',12,'Series','WATCHED',0,'\Series\Shokugeki no Souma - San no Sara - Tootsuki Ressha-hen',1,'2019-08-19',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(400,'Boku no Hero Academia 3',25,'Series','WATCHED',10,'\Series\Boku no Hero Academia 3',1,'2019-08-19',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(402,'Kimetsu no Yaiba',26,'Series','WATCHED',0,'\Series\Kimetsu no Yaiba',1,'2019-08-24',0,'2020-07-29',1,4,76,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(403,'Megalo Box',13,'Series','WATCHING',0,'\Series\Megalo Box',10,'2019-08-24',0,NULL,0,2,50,'2','3')
INSERT INTO MEDIAENTRY VALUES(404,'Grand Blue',12,'Series','WATCHED',0,'\Series\Grand Blue',1,'2019-08-27',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(405,'Tensei shitara Slime Datta Ken',25,'Series','WATCHED',0,'\Series\Tensei shitara Slime Datta Ken',1,'2019-08-27',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(406,'Sword Art Online Alternative - Gun Gale Online',13,'Series','WATCHED',0,'\Series\Sword Art Online Alternative - Gun Gale Online',1,'2019-09-20',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(408,'Goblin Slayer',12,'Series','WATCHED',0,'\Series\Goblin Slayer',1,'2019-09-21',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(409,'Isekai Maou to Shoukan Shoujo no Dorei Majutsu',12,'Series','WATCHED',0,'\Series\Isekai Maou to Shoukan Shoujo no Dorei Majutsu',1,'2019-09-21',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(410,'Mob Psycho 100',12,'Series','WATCHED',0,'\Series\Mob Psycho 100',1,'2019-09-21',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(411,'Quanzhi Gaoshou',12,'Series','WATCHED',0,'\Series\Quanzhi Gaoshou',1,'2019-09-21',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(412,'Tate no Yuusha',25,'Series','WATCHED',0,'\Series\Tate no Yuusha',1,'2019-09-21',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(413,'Alita Battle Angel',1,'Movie','WATCHED',0,'\Movie\Alita Battle Angel',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(414,'Black Panther',1,'Movie','WATCHED',0,'\Movie\Black Panther',1,'2019-09-22',0,NULL,1,NULL,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(415,'Das Dschungelbuch',1,'Movie','WATCHED',0,'\Movie\Das Dschungelbuch',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(416,'Fast and Furious 5 - Fast Five',1,'Movie','WATCHED',0,'\Movie\Fast and Furious 5 - Fast Five',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(417,'The Mechanic',1,'Movie','WATCHED',0,'\Movie\The Mechanic',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(418,'Transcendence',24,'Movie','WATCHED',0,'\Movie\Transcendence',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(419,'Tron',15,'Movie','WATCHED',0,'\Movie\Tron',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(420,'Tron_Legacy',9,'Movie','WATCHED',0,'\Movie\Tron_Legacy',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(421,'Zoomania',1,'Movie','WATCHED',0,'\Movie\Zoomania',1,'2019-09-22',0,NULL,1,5,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(422,'Ancient Magus Bride',3,'OVA','WATCHED',0,'\OVA\Ancient Magus Bride',1,'2019-09-22',0,NULL,1,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(423,'Captain Marvel',0,'Movie','WANT_TO_WATCH',0,'\Movie\Captain Marvel',1,'2019-09-23',0,NULL,0,NULL,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(424,'Wonder Woman',1,'Filme','WANT_TO_WATCH',0,'D:\Filme\Wonder Woman',1,'2019-09-23',0,NULL,0,NULL,100,'4','-1')
INSERT INTO MEDIAENTRY VALUES(425,'Game of Thrones Season 1',6,'Series','WATCHING',0,'\Series\Game of Thrones Season 1',3,'2019-09-23',0,NULL,0,2,50,NULL,NULL)
INSERT INTO MEDIAENTRY VALUES(429,'Tower of God',2,'Series','DOWNLOADING',0,'\Series\Tower of God',1,'2020-05-06',0,NULL,0,4,88,NULL,NULL)
INSERT INTO SETTINGSENTRY VALUES(6,'default',1226,868,FALSE,FALSE,'ALL',266,118,FALSE)
