<?xml version="1.0" encoding="UTF-8"?>

<?import com.intege.mediahand.vlc.JavaFxMediaTeaser?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.intege.mediahand.controller.MediaHandAppController">
	<right>
		<AnchorPane prefHeight="436.0" prefWidth="174.0" BorderPane.alignment="CENTER">
			<Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="25.0"
					prefWidth="64.0" text="Play"/>
			<Button layoutX="129.0" layoutY="174.0" mnemonicParsing="false" onAction="#increaseCurrentEpisode"
					prefHeight="25.0" prefWidth="25.0" text="+"/>
			<Button layoutX="95.0" layoutY="174.0" mnemonicParsing="false" onAction="#decreaseCurrentEpisode"
					prefHeight="25.0" prefWidth="25.0" text="-"/>
			<CheckBox fx:id="autoContinueCheckbox" layoutX="75.0" layoutY="6.0" mnemonicParsing="false"
					  text="Auto continue"/>
			<CheckBox fx:id="showAllCheckbox" layoutX="3.0" layoutY="250.0" mnemonicParsing="false" onAction="#onFilter"
					  text="Show All" translateY="30.0"/>
			<Label layoutX="3.0" layoutY="313.0" text="Base path"/>
			<ComboBox fx:id="basePathFilter" layoutX="75.0" layoutY="310.0" onAction="#onFilter" prefHeight="25.0"
					  prefWidth="150.0"/>
			<Label layoutX="3.0" layoutY="349.0" text="Watch state"/>
			<ComboBox fx:id="watchStateFilter" layoutX="75.0" layoutY="346.0" onAction="#onFilter" prefHeight="25.0"
					  prefWidth="150.0"/>
			<Label layoutX="3.0" layoutY="380" text="Media type"/>
			<ComboBox fx:id="typeFilter" layoutX="75.0" layoutY="382.0" onAction="#onFilter" prefHeight="25.0"
					  prefWidth="150.0"/>
			<TextField fx:id="titleFilter" layoutX="3.0" layoutY="415.0" translateY="30.0"/>
			<Line endX="76.0" layoutX="96.0" layoutY="228.0" startX="-100.0" translateY="30.0"/>
			<ComboBox fx:id="watchStateEdit" layoutX="3.0" layoutY="60.0" prefWidth="150.0"/>
			<ComboBox fx:id="ratingEdit" layoutX="97.0" layoutY="101.0" prefHeight="25.0" prefWidth="55.0"/>
			<DatePicker fx:id="watchedEdit" layoutX="3.0" layoutY="137.0" prefHeight="25.0" prefWidth="151.0"/>
			<ComboBox fx:id="episodeEdit" layoutX="3.0" layoutY="174.0" prefHeight="25.0" prefWidth="83.0"/>
			<Label layoutX="50.0" layoutY="105.0" text="Rating"/>
			<Label fx:id="selectedMediaTitle" layoutX="3.0" layoutY="38.0" maxWidth="150.0" text="Selected media"/>
			<Line endX="76.0" layoutX="97.0" layoutY="34.0" startX="-100.0"/>
			<Label layoutX="3.0" layoutY="232.0" text="Filter" translateY="30.0"/>
			<Button layoutX="95.0" layoutY="214.0" mnemonicParsing="false" onAction="#decreaseWatched" prefHeight="25.0"
					prefWidth="25.0" text="-"/>
			<Button layoutX="129.0" layoutY="214.0" mnemonicParsing="false" onAction="#increaseWatched"
					prefHeight="25.0" prefWidth="25.0" text="+"/>
			<Label layoutX="30.0" layoutY="218.0" text="#Watched"/>
			<JavaFxMediaTeaser fx:id="mediaTeaser" layoutY="550.0" prefHeight="200.0" prefWidth="250.0"/>
			<CheckBox fx:id="playTeaser" layoutX="3.0" layoutY="500.0" mnemonicParsing="false" text="Play teaser"/>
		</AnchorPane>
	</right>
	<center>
		<TableView fx:id="mediaTableView" onKeyPressed="#onPlayEnter" prefHeight="764.0" prefWidth="722.0"
				   BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="title" prefWidth="${mediaTableView.width * 0.3}" text="Title">
					<cellValueFactory>
						<PropertyValueFactory property="title"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.075}" text="Episode">
					<cellValueFactory>
						<PropertyValueFactory property="currentEpisode"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.1}" text="Type">
					<cellValueFactory>
						<PropertyValueFactory property="mediaType"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.05}" text="Rating">
					<cellValueFactory>
						<PropertyValueFactory property="rating"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.1}" text="Added">
					<cellValueFactory>
						<PropertyValueFactory property="added"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.05}" text="Length">
					<cellValueFactory>
						<PropertyValueFactory property="episodeLength"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.1}" text="Watched">
					<cellValueFactory>
						<PropertyValueFactory property="watchedDate"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.075}" text="#Watched">
					<cellValueFactory>
						<PropertyValueFactory property="watchedCount"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="${mediaTableView.width * 0.125}" text="Watch State">
					<cellValueFactory>
						<PropertyValueFactory property="watchState"/>
					</cellValueFactory>
				</TableColumn>
			</columns>

			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false" text="Open in explorer" onAction="#openEntryInExplorer"/>
						<SeparatorMenuItem/>
						<MenuItem mnemonicParsing="false" text="Remove" onAction="#onRemove"/>
					</items>
				</ContextMenu>
			</contextMenu>
		</TableView>
	</center>
</BorderPane>
